quotearg : 0x408880 : 0x40889d
sha512_process_block : 0x402e70 : 0x40694c
call_gmon_start : 0x402674 : 0x40268f
quotearg_alloc : 0x4085a0 : 0x40869e
frame_dummy : 0x402720 : 0x40274f
base_len : 0x4072f0 : 0x40731f
quotearg_colon : 0x408c30 : 0x408cbf
quotearg_custom_mem : 0x408f20 : 0x408faf
version_etc_ar : 0x409510 : 0x40952b
fopen_safer : 0x407360 : 0x40741f
quotearg_n_mem : 0x408870 : 0x40887a
version_etc_arn : 0x409030 : 0x40950c
set_char_quoting : 0x408450 : 0x40848e
xalloc_die : 0x409cf0 : 0x409d2f
atexit : 0x40ced0 : 0x40ceeb
__do_global_dtors_aux : 0x402700 : 0x40271c
xcharalloc : 0x409b10 : 0x409b2a
sha512_buffer : 0x406cc0 : 0x406dde
rpl_fclose : 0x409d30 : 0x409ddf
_getopt_long_only_r : 0x40c900 : 0x40c91f
quotearg_free : 0x4087c0 : 0x40884e
sha384_buffer : 0x406de0 : 0x406edf
__libc_csu_init : 0x40ce40 : 0x40cecf
quotearg_n_custom : 0x408d50 : 0x408def
strcaseeq6 : 0x4074c0 : 0x407589
deregister_tm_clones : 0x402690 : 0x4026b9
get_quoting_style : 0x408430 : 0x40843f
fadvise : 0x407330 : 0x40735f
clone_quoting_options : 0x4083d0 : 0x40842f
rpl_getopt_long : 0x40c8a0 : 0x40c8bf
quotearg_custom : 0x408e80 : 0x408f1a
set_program_name : 0x407420 : 0x4074bf
set_quoting_style : 0x408440 : 0x40844f
register_tm_clones : 0x4026c0 : 0x4026f9
xmalloc : 0x409b30 : 0x409b4a
quotearg_n_style : 0x4088c0 : 0x40894c
rpl_getopt_internal : 0x40b0e0 : 0x40c36b
gettext_quote.part.1 : 0x407590 : 0x40768d
sha384_stream : 0x406ee0 : 0x4070ad
sha384_init_ctx : 0x402d30 : 0x402dbf
quote_n_mem : 0x408fb0 : 0x408fba
close_stdout : 0x402be0 : 0x402c9f
__libc_csu_fini : 0x40ce30 : 0x40ce39
xnrealloc : 0x409a20 : 0x409a7c
locale_charset : 0x40ca20 : 0x40ce2f
quote : 0x409000 : 0x40901f
_start : 0x402648 : 0x402673
xzalloc : 0x409c00 : 0x409c2d
rpl_getopt : 0x40c370 : 0x40c89f
digest_file.isra.0 : 0x4027f0 : 0x4028ed
sha512_read_ctx : 0x402dc0 : 0x402e1a
main : 0x401890 : 0x402647
quote_n : 0x408fe0 : 0x408fff
quotearg_n_custom_mem : 0x408df0 : 0x408e7d
close_stdout_set_ignore_EPIPE : 0x402bd0 : 0x402bdf
sha384_read_ctx : 0x402e20 : 0x402e6b
sha512_init_ctx : 0x402ca0 : 0x402d2f
sha512_conclude_ctx : 0x406ab0 : 0x406bdc
sha512_process_bytes : 0x406950 : 0x406aae
exchange : 0x409fe0 : 0x40a0cf
rpl_getopt_long_only : 0x40c8e0 : 0x40c8fb
quotearg_char : 0x408b90 : 0x408c2d
quotearg_n_options : 0x4081f0 : 0x4083cb
emit_bug_reporting_address : 0x409960 : 0x4099df
sha512_finish_ctx : 0x406c40 : 0x406cb9
quotearg_colon_mem : 0x408cc0 : 0x408d4b
quotearg_n : 0x408850 : 0x40886f
xstrdup : 0x409ca0 : 0x409cef
_getopt_long_r : 0x40c8c0 : 0x40c8dd
quotearg_char_mem : 0x408af0 : 0x408b8b
quotearg_style_mem : 0x408a70 : 0x408aeb
dup_safer : 0x409020 : 0x40902f
x2nrealloc : 0x409a80 : 0x409b0c
version_etc_va : 0x409530 : 0x4097ab
c_strcasecmp : 0x40c920 : 0x40c97f
x2realloc : 0x409b90 : 0x409bf9
last_component : 0x407290 : 0x4072ee
quotearg_mem : 0x4088a0 : 0x4088b9
print_filename : 0x402750 : 0x4027ee
set_custom_quoting : 0x4084b0 : 0x4084e9
xnmalloc : 0x4099e0 : 0x409a1e
rpl_fseeko : 0x409f70 : 0x409fdf
fdadvise : 0x407320 : 0x40732c
quotearg_style : 0x4089e0 : 0x408a6e
_getopt_internal_r : 0x40a0d0 : 0x40b0de
xcalloc : 0x409c30 : 0x409c4f
version_etc : 0x4097b0 : 0x40995b
rpl_fflush : 0x409f30 : 0x409f6b
quotearg_n_style_mem : 0x408950 : 0x4089df
xmemdup : 0x409c50 : 0x409c9e
xrealloc : 0x409b50 : 0x409b8f
quote_mem : 0x408fc0 : 0x408fd9
sha384_finish_ctx : 0x406be0 : 0x406c3c
close_stream : 0x40c980 : 0x40ca1f
quotearg_buffer_restyled : 0x407690 : 0x4081ef
set_quoting_flags : 0x408490 : 0x4084aa
close_stdout_set_file_name : 0x402bc0 : 0x402bcf
sha512_stream : 0x4070b0 : 0x40728f
quotearg_buffer : 0x4084f0 : 0x408599
rpl_fcntl : 0x409de0 : 0x409f2f
usage : 0x4028f0 : 0x402bbf
quotearg_alloc_mem : 0x4086a0 : 0x4087bc
