ptr_align : 0x401a1a : 0x401a5f
quotearg_char_mem : 0x40ba38 : 0x40bacb
quotearg_buffer : 0x40b399 : 0x40b438
_getopt_long_r : 0x40e3ab : 0x40e3fb
last_component : 0x40a290 : 0x40a2f8
bad_cast : 0x401ba8 : 0x401bb5
sha384_buffer : 0x403ca4 : 0x403d0d
c_iscntrl : 0x40eacc : 0x40eaf3
c_isalpha : 0x40ea7a : 0x40eaa7
quotearg_n_custom : 0x40bb3f : 0x40bb74
set_uint64 : 0x4033a2 : 0x4033ba
x2nrealloc : 0x40c5f2 : 0x40c696
xnrealloc : 0x40c5a6 : 0x40c5f1
quotearg_free : 0x40b597 : 0x40b641
quotearg_n_custom_mem : 0x40bb75 : 0x40bc0b
c_isalnum : 0x40ea40 : 0x40ea79
exchange : 0x40cd1c : 0x40ceef
clear_ungetc_buffer_preserving_position : 0x40cbe4 : 0x40cc16
base_len : 0x40a2f9 : 0x40a347
rpl_fcntl : 0x40c924 : 0x40cbe3
xzalloc : 0x40c771 : 0x40c79b
xcharalloc : 0x40c697 : 0x40c6b0
xrealloc : 0x40c6e6 : 0x40c746
c_ispunct : 0x40eb84 : 0x40ebc9
c_strcasecmp : 0x40e494 : 0x40e50f
emit_try_help : 0x401b6a : 0x401ba7
call_gmon_start : 0x40192c : 0x40194f
c_isgraph : 0x40eb3c : 0x40eb5f
frame_dummy : 0x4019e0 : 0x401a0b
fopen_safer : 0x40a3b4 : 0x40a49b
sha512_stream : 0x4039a8 : 0x403af0
clone_quoting_options : 0x40a588 : 0x40a5d0
rpl_fflush : 0x40cc17 : 0x40cc63
set_char_quoting : 0x40a613 : 0x40a6a0
close_stdout_set_ignore_EPIPE : 0x40311d : 0x403131
quotearg_alloc : 0x40b439 : 0x40b46a
quotearg_buffer_restyled : 0x40a84e : 0x40b398
sha384_read_ctx : 0x4034e9 : 0x403616
version_etc : 0x40c449 : 0x40c4fe
xmemdup : 0x40c7d5 : 0x40c805
register_tm_clones : 0x401980 : 0x4019b9
__libc_csu_fini : 0x40ecb0 : 0x40ecb9
quotearg_n : 0x40b8cb : 0x40b8f5
hex_digits : 0x4021de : 0x402246
bsd_split_3 : 0x401df2 : 0x401f3b
emit_bug_reporting_address : 0x40c4ff : 0x40c567
rpl_getopt_long_only : 0x40e3fc : 0x40e442
xalloc_die : 0x40c834 : 0x40c86b
get_quoting_style : 0x40a5d1 : 0x40a5ee
select_plural : 0x401a0c : 0x401a19
locale_charset : 0x40e94d : 0x40ea1b
fadvise : 0x40a378 : 0x40a3b3
sha512_process_bytes : 0x403d0e : 0x403f49
c_isupper : 0x40ec06 : 0x40ec29
rpl_getopt : 0x40e325 : 0x40e363
quotearg_n_style : 0x40b968 : 0x40b9a8
set_custom_quoting : 0x40a6d4 : 0x40a72d
quoting_options_from_style : 0x40a72e : 0x40a7a5
c_islower : 0x40eb18 : 0x40eb3b
sha512_conclude_ctx : 0x403617 : 0x403945
quotearg_mem : 0x40b941 : 0x40b967
fdadvise : 0x40a348 : 0x40a377
deregister_tm_clones : 0x401950 : 0x401979
filename_unescape : 0x401d08 : 0x401df1
quotearg_n_mem : 0x40b8f6 : 0x40b921
rpl_getopt_long : 0x40e364 : 0x40e3aa
xmalloc : 0x40c6b1 : 0x40c6e5
quotearg_style : 0x40b9e8 : 0x40ba0b
c_isspace : 0x40ebca : 0x40ec05
c_isdigit : 0x40eaf4 : 0x40eb17
xcalloc : 0x40c79c : 0x40c7d4
main : 0x402a49 : 0x403103
version_etc_ar : 0x40c302 : 0x40c36f
c_isprint : 0x40eb60 : 0x40eb83
xstrdup : 0x40c806 : 0x40c833
_start : 0x401900 : 0x40192b
quotearg : 0x40b922 : 0x40b940
version_etc_arn : 0x40bd38 : 0x40c301
close_stream : 0x40e510 : 0x40e59b
print_filename : 0x4029c1 : 0x402a48
__do_global_dtors_aux : 0x4019c0 : 0x4019dc
c_toupper : 0x40ec84 : 0x40ecaf
sha512_finish_ctx : 0x403946 : 0x403976
quotearg_char : 0x40bacc : 0x40baf5
emit_ancillary_info : 0x401a60 : 0x401b69
_getopt_internal_r : 0x40cfbd : 0x40e292
quotearg_colon : 0x40baf6 : 0x40bb14
c_isascii : 0x40ea1c : 0x40ea3f
sha384_stream : 0x403af1 : 0x403c39
quotearg_alloc_mem : 0x40b46b : 0x40b596
sha512_process_block : 0x403f4a : 0x40a28f
quotearg_n_style_mem : 0x40b9a9 : 0x40b9e7
digest_file : 0x402247 : 0x402395
version_etc_va : 0x40c370 : 0x40c448
quotearg_custom : 0x40bc0c : 0x40bc3a
sha512_read_ctx : 0x4033bb : 0x4034e8
gettext_quote : 0x40a7a6 : 0x40a84d
sha512_buffer : 0x403c3a : 0x403ca3
close_stdout : 0x403132 : 0x40321f
quotearg_colon_mem : 0x40bb15 : 0x40bb3e
c_tolower : 0x40ec64 : 0x40ec83
dup_safer : 0x40bd10 : 0x40bd37
quotearg_n_options : 0x40b642 : 0x40b8ca
sha384_init_ctx : 0x4032e1 : 0x4033a1
atexit : 0x40ed50 : 0x40ed6b
usage : 0x401bb6 : 0x401d03
rpl_fseeko : 0x40cc64 : 0x40cd1b
c_isxdigit : 0x40ec2a : 0x40ec63
quotearg_style_mem : 0x40ba0c : 0x40ba37
x2realloc : 0x40c747 : 0x40c770
set_quoting_flags : 0x40a6a1 : 0x40a6d3
_getopt_initialize : 0x40cef0 : 0x40cfbc
__libc_csu_init : 0x40ecc0 : 0x40ed4f
set_quoting_style : 0x40a5ef : 0x40a612
split_3 : 0x401f3c : 0x4021dd
c_isblank : 0x40eaa8 : 0x40eacb
close_stdout_set_file_name : 0x403108 : 0x40311c
quote : 0x40bcf1 : 0x40bd0f
xnmalloc : 0x40c568 : 0x40c5a5
quote_n_mem : 0x40bc75 : 0x40bca0
sha512_init_ctx : 0x403220 : 0x4032e0
set_program_name : 0x40a49c : 0x40a587
sha384_finish_ctx : 0x403977 : 0x4039a7
rpl_getopt_internal : 0x40e293 : 0x40e324
get_charset_aliases : 0x40e59c : 0x40e94c
quotearg_custom_mem : 0x40bc3b : 0x40bc74
quote_mem : 0x40bca1 : 0x40bcc7
_getopt_long_only_r : 0x40e443 : 0x40e493
quote_n : 0x40bcc8 : 0x40bcf0
digest_check : 0x402396 : 0x4029c0
rpl_fclose : 0x40c86c : 0x40c923
